Васильев Василий Васильевич 55 +7-915-111-11-11 Начальник отдела промышленности 
Сидоров Сидор Сидорович 69 +7-915-333-33-33 дкд из деревни Васюки, откды 15 лет назад уехал Остап 
Вениаминов Вениамин Вениаминович 15 +7-915-444-44-44 балбес из младшего класса 
Петров Петр Петрович 23 +7-915-222-22-22 копатель глубоких ям
Романов Роман Романович 58 +7-915-666-66-66 Князь 
Северов Север Северович 33 +7-915-777-77-77 пропавший папа №1 
Иванов Иван Иванович 4 пусто пусто 
Заборов Забор Заборович 32 пусто пусто 
Сычёв Сыч Сычевич 45 +7-615-123-11-11 спящий красавец 
Профов Проф Профович 65 +7-915-555-66-44 математик 
Мамонтов Мамонт Мамонтович пусто пусто пусто 
Баобабов Баобаб Баобабович 75 +7-915-888-88-88 дундук 
Иванов Иван Иванович 4 пусто пусто 
Попов Поп Попович 34 +7-915-555-55-55 По ком звонят колокола 